spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_DATABASE}${env.MONGO_PASSWORD}${env.MONGO_CLUSTER}martinfethi97:Veticke123@cluster0.ic7vfxw.mongodb.net/test


